{
  "AuthSettings": {
    "SecretKey": "a928cefb-0d61-4160-972a-c3d91c823e23-5443ee97-1bbe-46e1-aa89-20dabb622e77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

